#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

//include/deal.II/base/aligned_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mpi.h
-
deal.II/base/parallel.h
-
deal.II/base/utilities.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstring
-
memory
-
type_traits
-

//include/deal.II/base/array_view.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_space.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
type_traits
-
vector
-

//include/deal.II/base/bounding_box.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/utilities.h
-

//include/deal.II/base/complex_overloads.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

//include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-
boost/version.hpp
-

//include/deal.II/base/data_out_base.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/mpi.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/reference_cell.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/serialization/map.hpp
-
limits
-
string
-
tuple
-
typeinfo
-
vector
-
string.h
-
TECIO.h
//include/deal.II/base/TECIO.h
ostream
-

//include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
ostream
-
string
-
type_traits
-
cusolverSp.h
-
cusparse.h
-

//include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
functional
-
vector
-

//include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

//include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/ndarray.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx20/iota_view.h
-
array
-
cstdint
-

//include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
boost/serialization/vector.hpp
-
algorithm
-
iterator
-
vector
-
Epetra_Map.h
-
Tpetra_Map.hpp
-
mpi.h
-

//include/deal.II/base/iterator_range.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-
iterator
-

//include/deal.II/base/linear_index_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

//include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
array
-
complex
-
cstddef
-
cstring
-
memory
-
string
-
type_traits
-
vector
-

//include/deal.II/base/memory_space.h
deal.II/base/config.h
-

//include/deal.II/base/mpi.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/index_set.h
-
deal.II/base/mpi_tags.h
-
deal.II/base/numbers.h
-
boost/signals2.hpp
-
map
-
numeric
-
set
-
vector
-
type_traits
-

//include/deal.II/base/mpi_tags.h
deal.II/base/config.h
-

//include/deal.II/base/multithread_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/types.h
-
memory
-

//include/deal.II/base/ndarray.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
array
-

//include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
cuComplex.h
-
cmath
-
complex
-
cstddef
-
type_traits
-
deal.II/differentiation/ad/adolc_math.h
-
adolc/adouble.h
-
Sacado.hpp
-

//include/deal.II/base/parallel.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
cstddef
-
functional
-
memory
-
tuple
-
tbb/blocked_range.h
-
tbb/parallel_for.h
-
tbb/parallel_reduce.h
-
tbb/partitioner.h
-

//include/deal.II/base/parameter_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/patterns.h
-
deal.II/base/subscriptor.h
-
boost/archive/basic_archive.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/property_tree/ptree_serialization.hpp
-
boost/serialization/split_member.hpp
-
map
-
memory
-
string
-
vector
-

//include/deal.II/base/patterns.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/utilities.h
-
deal.II/fe/component_mask.h
-
boost/archive/basic_archive.hpp
-
boost/core/demangle.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/property_tree/ptree_serialization.hpp
-
boost/serialization/split_member.hpp
-
algorithm
-
array
-
deque
-
list
-
map
-
memory
-
set
-
sstream
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

//include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
boost/geometry/core/cs.hpp
-
boost/geometry/geometries/point.hpp
-
cmath
-

//include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
typeinfo
-

//include/deal.II/base/std_cxx17/tuple.h
deal.II/base/config.h
-
tuple
-

//include/deal.II/base/std_cxx20/iota_view.h
deal.II/base/config.h
-
ranges
-
boost/range/irange.hpp
-

//include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
cstring
-
map
-
mutex
-
string
-
typeinfo
-
vector
-

//include/deal.II/base/symmetric_tensor.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor.h
-
algorithm
-
array
-
functional
-

//include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
iterator
-
tuple
-

//include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
algorithm
-
cstddef
-

//include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
algorithm
-
iterator
-
ostream
-

//include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
deal.II/base/complex_overloads.h
-
complex
-
iterator
-
utility
-

//include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor_accessors.h
-
deal.II/base/utilities.h
-
adolc/adouble.h
-
cmath
-
ostream
-
utility
-
vector
-

//include/deal.II/base/tensor_accessors.h
deal.II/base/config.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-

//include/deal.II/base/thread_management.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/multithread_info.h
-
deal.II/base/std_cxx17/tuple.h
-
deal.II/base/template_constraints.h
-
atomic
-
condition_variable
-
functional
-
future
-
iterator
-
list
-
memory
-
mutex
-
thread
-
tuple
-
utility
-
vector
-

//include/deal.II/base/types.h
deal.II/base/config.h
-
cstdint
-

//include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
functional
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
vector
-
Epetra_Comm.h
-
Epetra_Map.h
-
Teuchos_Comm.hpp
-
Teuchos_RCP.hpp
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/core/demangle.hpp
-
boost/iostreams/device/array.hpp
-
boost/iostreams/device/back_inserter.hpp
-
boost/iostreams/filtering_streambuf.hpp
-
boost/serialization/array.hpp
-
boost/serialization/complex.hpp
-
boost/serialization/vector.hpp
-
boost/iostreams/filter/gzip.hpp
-

//include/deal.II/differentiation/ad/adolc_math.h
deal.II/base/config.h
-
adolc/adouble.h
-
adolc/adtl.h
-
adolc/internal/adolc_settings.h
-
adolc/internal/adubfunc.h
-

//include/deal.II/distributed/p4est_wrappers.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
p4est_bits.h
-
p4est_communication.h
-
p4est_extended.h
-
p4est_ghost.h
-
p4est_iterate.h
-
p4est_vtk.h
-
p8est_bits.h
-
p8est_communication.h
-
p8est_extended.h
-
p8est_ghost.h
-
p8est_iterate.h
-
p8est_vtk.h
-
map
-
set
-

//include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

//include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
array
-
cstdint
-
iostream
-
vector
-
deal.II/distributed/p4est_wrappers.h
-

//include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/parameter_handler.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria.h
-
array
-
map
-

//include/deal.II/grid/grid_out.h
deal.II/base/config.h
-
deal.II/base/data_out_base.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
string
-

//include/deal.II/grid/reference_cell.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/geometry_info.h
-
deal.II/base/ndarray.h
-
deal.II/base/tensor.h
-
deal.II/base/utilities.h
-

//include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/iterator_range.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/tria_description.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/tria_levels.h
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/unique_ptr.hpp
-
boost/serialization/vector.hpp
-
boost/signals2.hpp
-
bitset
-
functional
-
list
-
map
-
memory
-
numeric
-
vector
-
deal.II/grid/tria_accessor.h
-

//include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
boost/container/small_vector.hpp
-
utility
-
tria_accessor.templates.h
//include/deal.II/grid/tria_accessor.templates.h

//include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/grid/tria_levels.h
-
boost/container/small_vector.hpp
-
cmath
-

//include/deal.II/grid/tria_description.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/tria.h
-

//include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_objects.h
-

//include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
//include/deal.II/grid/tria_iterator.templates.h

//include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

//include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

//include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

//include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-
cstdint
-
vector
-

//include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
vector
-

//include/deal.II/numerics/data_component_interpretation.h
deal.II/base/config.h
-

/home/aerubianoma/deal.ii-9.3.0/examples/step-1/step-1.cc
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_out.h
-
iostream
-
fstream
-
cmath
-

